- provide(:title, "Edit user")
h1
  | Update your profile
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = f.input :current_password
      = f.button :submit
    h3
    | Cancel my account
    p
    | Unhappy? 
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
    = link_to "Back", :back
