- provide(:title, 'Reset password')
h1
  | Reset password
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      = f.input :password
      = f.input :password_confirmation
      = f.button :submit, "Change my password"
    = render "devise/shared/links"
