- provide(:title, "Forgot password")
h1
  | Forgot password
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.input :email, autofocus: true, autocomplete: "email"
      = f.button :submit, "Send me reset password instructions"
    = render "devise/shared/links"
