- provide(:title, "Log in")
h1
  | Log in
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email
      = f.input :password
      - if devise_mapping.rememberable?
        br
        = f.input :remember_me, as: :boolean
        br
      = f.button :submit, "Log in"
    = render "devise/shared/links"
